<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <ul class="menu">
        <li class="item-menu">
            <a class="link-menu" href="#">Aneis</a><li>
        </li>
        <li class="item-menu">
            <a class="link-menu" href="#">Piulseira</a><li>
        </li>
        <li class="item-menu">
            <a class="link-menu" href="#">Brinco</a><li>
        </li>
        <li class="item-menu">
            <a class="link-menu" href="#">Colar</a><li>
        </li>
    </ul> 
    
   
    <h1>loja virtula
        <p>
            Bem vindo a nossa loja virtual
        </p>
    </h1>
    
    
    <img src="pandora disney.png"width=180  heigth="70" />
    <img src="pandora disney2.png"width=180  height="70"/>
    <img src="pandora disney3.png" width="180"heigth="70" />
    <img src="pandora disney4.png" width="180"  heigth="70" />
    <img src="pandora marvel1.png" width="180"heigth="70" />
    <img src="marvel pandora 3.webp" width="180"heigth="70" />
    <img src=""p\ width="180"heigth="70" />
    <img src="pandora stranger things.png" width="180"heigth="70" />
    <img src="pandora stranger sthings2.png" width="180"heigth="70" />
    <img src="pandora stranger sthings3.png"width="180" heigth="70" />
    
</body>
</html>